<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style>
    .quote-box {
      border: 2px solid #555;   /* box border */
      padding: 1em;            /* space inside */
      margin: 1em 0;           /* space outside */
      border-radius: 8px;      /* rounded corners */
      max-width: 275px;        /* optional width */
      width: 100%;        /* shrink to fit smaller screens */
    }
    .quote-box p {
      margin: 0.5em 0;
    }
    </style>
    <title>hashkafa.info</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background-color: lightyellow;
        }      
        h1 {
            color: Blue;
            font-size: 30px;
            font-family: Menlo, Monaco, fixed-width;
        }     
        p {
            color: black;
            font-family: Georgia, serif;
        }
        .content {
          max-width: 600px;
          margin: auto;
          padding: 10px;
        }
    </style>
</head>
<body>
<div class="content">

    <h1>hashkafa.info</h1>

       <p><a href="topics/index.html">Hashkafa Topics</a></p>

    <p><a href="pdf/index.html">Hashkafa Articles</a></p>

    <div class="quote-box">
    <p lang="he" dir="rtl">
      ואני, כל זמן שאין לי השקפת עולם… שלימה ומקפת, לא אוכל להיות מוסרי
    </p>
    <p lang="en" dir="ltr">
     “As for myself, so long as I do not have a complete and encompassing <b>worldview</b> (השקפת עולם),
      I cannot succeed as a true adherent of Mussar."" ...
      <p>
     “My <em>neshama</em> is rooted in <i>midas hadaas</i>, the concept of which involves fusing together seemingly disparate concepts, such as intellect with emotion and abstract concepts with tangible images.” <br>
    [An Inner Life: Harav Yitzchak Hutner זצ״ל, Zichronos, Rebbitzen Bruriah David, 2024, p145.]
    </p>
  </div>


    <!-- Added Link to Zmanim/Celestial Time -->
    <p><a href="zmanim/index.html">Zmanim</a></p> 

    <p><a href="hebcal/index.html" target="_blank">Hebrew Calendar</a></p>


</div>
</body>
</html>
