<!DOCTYPE html>
<head>
    <title>hashkafa.info</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background-color: lightyellow;
        }      
        h1 {
            color: Blue;
            font-size: 30px;
            font-family: Menlo, Monaco, fixed-width;
        }     
        p {
            color: black;
            font-family: Georgia, serif;
        }
        .content {
          max-width: 600px;
          margin: auto;
          padding: 10px;
        }
    </style>

</head>
    <body>
    <div class="content">

        <h1>hashkafa.info</h1>

        <p> <a href="topics/index.html">Hashkafa Topics</a>

        <!-- <p><a href="pdf/prop-logic.pdf">Propositional Logic PDF</a></p> -->
        <p><a href="pdf/index.html">Hashkafa Articles</a></p>


    </div>
    </body>
</html>