<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Protected PDFs</title>
  <!-- Bootstrap CSS -->
  <link
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    rel="stylesheet"
  />
  <style>
    body {
      background-color: #f8f9fa;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      padding: 0 15px;
    }

    .login-container {
      background-color: white;
      padding: 2rem;
      border-radius: 8px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      width: 100%;
      max-width: 400px; /* Maximum width for larger screens */
    }

    #pdf-links {
      margin-top: 1.5rem;
    }

    .form-group {
      margin-bottom: 1.5rem;
    }

    /* Ensure the button remains at least 50px tall on mobile */
    button {
      height: 50px;
    }
  </style>
</head>
<body>

  <div class="container">
    <div class="login-container">
      <h2 class="text-center mb-4">Protected PDFs</h2>
      
      <div class="form-group">
        <label for="password">Enter Password to Access PDF Files</label>
        <input type="password" class="form-control" id="password" placeholder="Enter Password" />
      </div>

      <button class="btn btn-primary btn-block" onclick="checkPassword()">Submit</button>

      <!-- Hidden area for PDF links -->
      <div id="pdf-links" class="mt-4" style="display:none;">
        <h3>PDF Files</h3>
        <ul id="pdf-list" class="list-group"></ul> <!-- Dynamic PDF list -->
      </div>
    </div>
  </div>

  <!-- Bootstrap JS, Popper.js, and jQuery -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <script>
    // Password check function
    function checkPassword() {
      const password = document.getElementById('password').value;
      const correctPassword = 'Private'; // Replace with your actual password
      if (password === correctPassword) {
        document.getElementById('pdf-links').style.display = 'block';
        loadPDFs();
      } else {
        alert('Incorrect password!');
      }
    }

    // List of PDFs stored as an embedded JSON-like array
    const pdfFiles = [
      { name: "Secular Zionism", url: "pdf/Secular-Zionism.pdf" },
      // { name: "File 2", url: "/pdf/file2.pdf" },
      // { name: "File 3", url: "/pdf/file3.pdf" }
    ];

    // Function to dynamically load PDFs into the list
    function loadPDFs() {
      const pdfList = document.getElementById('pdf-list');
      pdfList.innerHTML = ""; // Clear any existing list items

      pdfFiles.forEach(file => {
        const listItem = document.createElement('li');
        listItem.className = 'list-group-item';
        const link = document.createElement('a');
        link.href = file.url;
        link.textContent = file.name;
        link.target = '_blank'; // Open in a new tab
        listItem.appendChild(link);
        pdfList.appendChild(listItem);
      });
    }
  </script>
</body>
</html>
